;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Wiki/ProjectIdeas/ProjectIdeas.org")
 (front-context-string . "** TODO Create a")
 (rear-context-string . "* Project Ideas\n")
 (position . 17))
("Elfeed-Tech"
 (location . "@1-week-ago +tech")
 (tags "tech")
 (handler . elfeed-search-bookmark-handler))
("Elfeed-News"
 (location . "@1-week-ago +news")
 (tags "news")
 (handler . elfeed-search-bookmark-handler))
("OrgFiles"
 (filename . "~/Org/")
 (front-context-string . "OrgCaptures.org\n")
 (rear-context-string . " 8 Jul 17 11:32 ")
 (position . 115))
("EmacsInit"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;Kick up the ga")
 (rear-context-string)
 (position . 1))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "glad(1).zip\n  -r")
 (rear-context-string . "05 Jun 12 01:09 ")
 (position . 939))
("Books"
 (filename . "~/Books/")
 (front-context-string . "assignment1.pdf\n")
 (rear-context-string . "07 May 15 11:03 ")
 (position . 218))
("pProjects"
 (filename . "~/pprojects/")
 (front-context-string . "asm\n  drwxr-xr-x")
 (rear-context-string . "96 May 17 10:46 ")
 (position . 400))
)