;;; Automatically generated by ‘recentf’ on Wed Aug  1 18:59:45 2018.

(setq recentf-list
      '(
        "/home/yavor/.emacs.d/elpa/anki-editor-20180729.918/anki-editor-autoloads.el"
        "/home/yavor/.emacs.d/elpa/elpy-20180728.932/elpy-autoloads.el"
        "/home/yavor/.emacs.d/elpa/helm-20180728.1656/helm-autoloads.el"
        "/home/yavor/.emacs.d/elpa/org-noter-20180728.2114/org-noter-autoloads.el"
        "/home/yavor/.emacs.d/elpa/projectile-20180728.1457/projectile-autoloads.el"
        "/home/yavor/Org/Agenda.org"
        "/home/yavor/pprojects/helm-org-wiki/helm-org-wiki.el"
        "/home/yavor/Org/School.org"
        "/home/yavor/Wiki/Index.org"
        "/home/yavor/.elfeed/index"
        "/home/yavor/Wiki/ProjectIdeas/org-wiki.org"
        "/home/yavor/.emacs.d/newInit.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
